<?xml version="1.0"?>
<sdf version="1.4">

<model name="floating_sensor">
  <plugin name="floating_sensor_position_plugin" filename="libfloating_sensor_position_plugin.so">
    <namespace>floating_sensor</namespace>
  </plugin>

  <pose>0 0 0 0 0 0</pose>
  <static>true</static>

  <!-- RGB-D camera (simulates Asus Xtion) -->
  <!-- above drone -->
  <link name="rgbd_link">
       <!-- <pose>0.0 0.0 -0.05 0 0 0</pose> -->
        <pose> 0 0 -0.1 0 0 0</pose>  <!-- 15 degree -->
    <collision name="camera_collision">
      <geometry>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
      </geometry>
    </collision>

    <visual name="rgbd_visual">
      <geometry>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
      </geometry>
      <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0 1 0 1</specular>
      </material>
    </visual>

    <sensor type="depth" name="floating_sensor_camera">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>1.09607</horizontal_fov> <!-- 62 degrees -->
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.5</near>
          <far>9.0</far>
        </clip>
      </camera>

      <plugin name="floating_sensor_camera" filename="libgazebo_ros_openni_kinect.so">
        <robotNamespace>floating_sensor</robotNamespace>
        <cameraName>camera</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>camera_depth_optical_frame</frameName>
      </plugin>
    </sensor>

    <sensor name='thermal_cam_camera_sensor' type='camera'>
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
    <horizontal_fov>0.924771</horizontal_fov>
    <image>
      <format>R8G8B8</format>
      <width>1228</width>
      <height>1027</height>
    </image>
    <clip>
      <near>0.01</near>
      <far>100</far>
    </clip>
    </camera>
      <plugin name='thermal_cam_camera_controller' filename='libgazebo_ros_camera.so'>
      <robotNamespace>floating_sensor</robotNamespace>
    <cameraName>thermal_cam</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>camera_thermal_optical_frame</frameName>
      </plugin>
      </sensor>

      <sensor name='thermal_cam_camera_sensor' type='camera'>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <camera>
        <horizontal_fov>0.924771</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>160</width>
          <height>120</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name='thermal_camera_controller' filename='libgazebo_ros_thermal_camera_color.so'>
      <robotNamespace>floating_sensor</robotNamespace>
      <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>thermal_cam/image_raw</imageTopicName>
        <cameraInfoTopicName>/thermal_cam/camera_info</cameraInfoTopicName>
        <frameName>camera_thermal_optical_frame</frameName>
      </plugin>
      </sensor>

      </link>
</model>
</sdf>
