<?xml version="1.0"?>
<sdf version="1.4">

<model name="floating_sensor">
  <plugin name="floating_sensor_position_plugin" filename="libfloating_sensor_position_plugin.so">
    <namespace>floating_sensor</namespace>
  </plugin>

<pose>0 0 0 0 0 0</pose>
<static>true</static>

<link name='rgb_link'>
<gravity>false</gravity>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <collision name='base_link_fixed_joint_lump__cam_link_collision_1'>
      <pose frame=''>0 0 -0.05 0 0.26179 0</pose>
      <geometry>
        <box>
           <size>0.073000 0.276000 0.072000</size>
        </box>
      </geometry>
    </collision>

    <visual name='base_link_fixed_joint_lump__cam_link_visual_1'>
      <pose frame=''>0 0 -0.05 0 0.26179 0</pose>
      <geometry>
      <mesh>
      <uri>model://Xtion2/meshes/xtion_pro_camera.dae</uri>
      </mesh>
      </geometry>
    </visual>
    <sensor name='floating_sensor_camera' type='depth'>
      <update_rate>30</update_rate>
      <camera name='__default__'>
        <horizontal_fov>1.0471975511965976</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8</far>
        </clip>
      </camera>
      <plugin name='floating_sensor_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
      <robotNamespace>floating_sensor</robotNamespace>
      <cameraName>camera</cameraName>
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <imageTopicName>rgb/image_raw</imageTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
      <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
      <frameName>camera_depth_optical_frame</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
    </plugin>
      <pose frame=''>0 0.049 -0.05 0 0.26179 0</pose>
      <visualize>true</visualize>
    </sensor>
  </link>

<link name='thermal_link'>
<gravity>false</gravity>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <collision name='base_link_fixed_joint_lump__cam_thermal_link_collision_1'>
      <pose frame=''>0 0 -0.09 0 0.0 0</pose>
      <geometry>
        <box>
            <size>0.0078 0.130 0.0192</size>
        </box>
      </geometry>
    </collision>

    <visual name='base_link_fixed_joint_lump__cam_thermal_link_visual_1'>
      <pose frame=''>0 0 -0.09 0 0.0 0</pose>
      <geometry>
      <mesh>
         <uri>model://realsense_camera/meshes/realsense.dae</uri>
      </mesh>
      </geometry>
    </visual>
    <sensor name='thermal_cam_camera_sensor' type='camera'>
      <update_rate>20</update_rate>
      <camera name='__default__'>
        <horizontal_fov>0.924771</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>160</width>
          <height>120</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name='thermal_camera_controller' filename='libgazebo_ros_thermal_camera_color.so'>
      <robotNamespace>floating_sensor</robotNamespace>
      <cameraName>thermal_cam</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>thermal/image_raw</imageTopicName>
        <cameraInfoTopicName>thermal/camera_info</cameraInfoTopicName>
        <frameName>thermal_cam_optical_frame</frameName>
      </plugin>
      <pose frame=''>0 0 -0.09 0 0 0</pose>
    </sensor>
  </link>

<!--
  <link name="rgbd2_link">
      <pose> 0 0 -0.1 0 0 0</pose>
          <collision name="camera2_collision">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </collision>

          <visual name="rgbd2_visual">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
            <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
            </material>
          </visual>

    <sensor name='thermal_cam_camera_sensor' type='camera'>
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
    <horizontal_fov>0.924771</horizontal_fov>
    <image>
      <format>R8G8B8</format>
      <width>1228</width>
      <height>1027</height>
    </image>
    <clip>
      <near>0.01</near>
      <far>100</far>
    </clip>
    </camera>
      <plugin name='thermal_cam_camera_controller' filename='libgazebo_ros_camera.so'>
      <robotNamespace>floating_sensor</robotNamespace>
    <cameraName>thermal_cam</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>camera_thermal_optical_frame</frameName>
      </plugin>
      </sensor>

      <sensor name='thermal_cam_camera_sensor' type='camera'>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <camera>
        <horizontal_fov>0.924771</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>160</width>
          <height>120</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name='thermal_camera_controller' filename='libgazebo_ros_thermal_camera_color.so'>
      <robotNamespace>floating_sensor</robotNamespace>
      <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>thermal_cam/image_raw</imageTopicName>
        <cameraInfoTopicName>/thermal_cam/camera_info</cameraInfoTopicName>
        <frameName>camera_thermal_optical_frame</frameName>
      </plugin>
      </sensor>
      </link>
      -->
</model>
</sdf>
