<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="kinect">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.013000 0.276000 0.012000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <!--mesh>
            <uri>model://Xtion1/meshes/xtion_pro_camera.dae</uri>            
          </mesh-->
          <box>
            <size>0.013000 0.276000 0.012000</size>
          </box>
        </geometry>
      </visual>
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.0471975511965976</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect1_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>3.0</updateRate>
            <cameraName>front_camera</cameraName>
            <imageTopicName>/front_camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/front_camera/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/front_camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/front_camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/front_camera/depth/points</pointCloudTopicName>
            <frameName>kinect1_depth_optical_frame</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
        </plugin>        
      </sensor>
    </link>
    <static>1</static>
  </model>
</sdf>
